{
  "name": "lovers-atlas-paradise-v2",
  "version": "2.0.0",
  "private": true,
  "description": "The Lover's Atlas — Destination 002: Paradise landing page and Citizen Registry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1"
  }
}
